<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Nb-la-fMW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="D9L-Zn-6m1">
            <objects>
                <viewController id="hgd-VS-R4F" customClass="MoviesViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLk-1f-Lk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-bc-Rsk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" textLabel="7Rp-fC-kay" detailTextLabel="VHJ-Tq-dpq" style="IBUITableViewCellStyleSubtitle" id="kxg-Ec-mBA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxg-Ec-mBA" id="7ga-oi-e9f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Movie (year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Rp-fC-kay">
                                                    <rect key="frame" x="19.999999999999993" y="5" width="95.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vote average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHJ-Tq-dpq">
                                                    <rect key="frame" x="20" y="25.333333333333332" width="74" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-nc-AV5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-nL-Axd">
                                        <rect key="frame" x="119" y="325.66666666666669" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ott-oH-dio">
                                        <rect key="frame" x="175" y="16" width="64" height="30"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryAgainButton:" destination="hgd-VS-R4F" eventType="touchUpInside" id="Rzw-6y-Ncg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ott-oH-dio" firstAttribute="centerX" secondItem="W9K-nc-AV5" secondAttribute="centerX" id="6lA-Km-thm"/>
                                    <constraint firstItem="uEC-nL-Axd" firstAttribute="centerY" secondItem="W9K-nc-AV5" secondAttribute="centerY" id="Vh7-LP-2Kq"/>
                                    <constraint firstItem="uEC-nL-Axd" firstAttribute="centerX" secondItem="W9K-nc-AV5" secondAttribute="centerX" id="g3q-sQ-GVm"/>
                                    <constraint firstItem="ott-oH-dio" firstAttribute="top" secondItem="W9K-nc-AV5" secondAttribute="top" constant="16" id="yn5-RF-IP2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-6U-TCC">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9K-nc-AV5" firstAttribute="leading" secondItem="RdV-t4-0oy" secondAttribute="leading" id="2QR-eP-fNB"/>
                            <constraint firstItem="yiu-bc-Rsk" firstAttribute="bottom" secondItem="RdV-t4-0oy" secondAttribute="bottom" id="J8l-BX-HfU"/>
                            <constraint firstItem="cmM-6U-TCC" firstAttribute="centerY" secondItem="YLk-1f-Lk7" secondAttribute="centerY" id="K9W-t4-GCt"/>
                            <constraint firstItem="W9K-nc-AV5" firstAttribute="trailing" secondItem="RdV-t4-0oy" secondAttribute="trailing" id="L6n-tj-ckH"/>
                            <constraint firstItem="yiu-bc-Rsk" firstAttribute="top" secondItem="RdV-t4-0oy" secondAttribute="top" id="RII-xt-sgk"/>
                            <constraint firstItem="W9K-nc-AV5" firstAttribute="top" secondItem="RdV-t4-0oy" secondAttribute="top" id="WKV-er-goT"/>
                            <constraint firstItem="cmM-6U-TCC" firstAttribute="centerX" secondItem="YLk-1f-Lk7" secondAttribute="centerX" id="XDj-81-k8S"/>
                            <constraint firstItem="yiu-bc-Rsk" firstAttribute="trailing" secondItem="RdV-t4-0oy" secondAttribute="trailing" id="jHc-5i-mpT"/>
                            <constraint firstItem="yiu-bc-Rsk" firstAttribute="leading" secondItem="RdV-t4-0oy" secondAttribute="leading" id="s9m-hr-RbK"/>
                            <constraint firstItem="RdV-t4-0oy" firstAttribute="bottom" secondItem="W9K-nc-AV5" secondAttribute="bottom" id="svI-ya-bUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdV-t4-0oy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gQU-ht-9Bv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cmM-6U-TCC" id="90c-ay-rGc"/>
                        <outlet property="emptyState" destination="W9K-nc-AV5" id="RbF-L2-y30"/>
                        <outlet property="moviesTableView" destination="yiu-bc-Rsk" id="Svc-jU-BVZ"/>
                        <segue destination="Pl5-rW-edh" kind="show" identifier="movie_detail" id="Odk-14-Xk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbK-Lh-KYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-457"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="fxG-8p-zE0">
            <objects>
                <viewController id="Pl5-rW-edh" customClass="MovieViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHJ-uF-gA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-YO-kGC">
                                <rect key="frame" x="0.0" y="64" width="414" height="631"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZJ-JW-Aa5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-gp-tu7">
                                        <rect key="frame" x="16" y="221" width="382" height="329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-Vc-m60">
                                        <rect key="frame" x="18" y="631" width="378" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iqb-gp-tu7" secondAttribute="trailing" constant="16" id="Aqa-Rx-s87"/>
                                    <constraint firstItem="iqb-gp-tu7" firstAttribute="leading" secondItem="PqC-YO-kGC" secondAttribute="leading" constant="16" id="K7b-OZ-nt9"/>
                                    <constraint firstAttribute="trailing" secondItem="kvG-Vc-m60" secondAttribute="trailing" constant="18" id="QNU-0b-rby"/>
                                    <constraint firstAttribute="trailing" secondItem="iqb-gp-tu7" secondAttribute="trailing" constant="16" id="Rk1-E3-M2s"/>
                                    <constraint firstItem="iqb-gp-tu7" firstAttribute="leading" secondItem="PqC-YO-kGC" secondAttribute="leading" constant="16" id="SfN-Hq-2t2"/>
                                    <constraint firstItem="XZJ-JW-Aa5" firstAttribute="leading" secondItem="PqC-YO-kGC" secondAttribute="leading" id="eXk-4I-Cuo"/>
                                    <constraint firstItem="kvG-Vc-m60" firstAttribute="leading" secondItem="PqC-YO-kGC" secondAttribute="leading" constant="18" id="hp5-7z-ntO"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-OJ-84D">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-Aa-n0T">
                                        <rect key="frame" x="119.33333333333333" y="326" width="175.33333333333337" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-yD-APF">
                                        <rect key="frame" x="175" y="16" width="64" height="30"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryAgainButton:" destination="Pl5-rW-edh" eventType="touchUpInside" id="aOh-7t-NRl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Sa-Aa-n0T" firstAttribute="centerY" secondItem="4fp-OJ-84D" secondAttribute="centerY" id="1vG-Wy-zhy"/>
                                    <constraint firstItem="6Sa-Aa-n0T" firstAttribute="centerX" secondItem="4fp-OJ-84D" secondAttribute="centerX" id="Dhw-cf-hiV"/>
                                    <constraint firstItem="ad6-yD-APF" firstAttribute="centerX" secondItem="4fp-OJ-84D" secondAttribute="centerX" id="N7q-4O-yns"/>
                                    <constraint firstItem="ad6-yD-APF" firstAttribute="top" secondItem="4fp-OJ-84D" secondAttribute="top" constant="16" id="cqi-br-9YK"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-ny-aD5">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxj-ny-aD5" firstAttribute="centerY" secondItem="MHJ-uF-gA7" secondAttribute="centerY" id="2SO-XM-fVm"/>
                            <constraint firstItem="dd6-9g-Nw2" firstAttribute="bottom" secondItem="PqC-YO-kGC" secondAttribute="bottom" constant="41" id="7Yc-JA-0yc"/>
                            <constraint firstItem="PqC-YO-kGC" firstAttribute="leading" secondItem="dd6-9g-Nw2" secondAttribute="leading" id="Aed-9v-uMX"/>
                            <constraint firstItem="PqC-YO-kGC" firstAttribute="trailing" secondItem="dd6-9g-Nw2" secondAttribute="trailing" id="N5f-54-xj8"/>
                            <constraint firstItem="PqC-YO-kGC" firstAttribute="top" secondItem="dd6-9g-Nw2" secondAttribute="top" id="Ysc-dG-iXf"/>
                            <constraint firstItem="PqC-YO-kGC" firstAttribute="top" secondItem="dd6-9g-Nw2" secondAttribute="top" id="cbo-hR-G4k"/>
                            <constraint firstItem="4fp-OJ-84D" firstAttribute="leading" secondItem="dd6-9g-Nw2" secondAttribute="leading" id="cck-ee-0Ue"/>
                            <constraint firstItem="dd6-9g-Nw2" firstAttribute="bottom" secondItem="4fp-OJ-84D" secondAttribute="bottom" id="nts-qH-THT"/>
                            <constraint firstItem="dd6-9g-Nw2" firstAttribute="trailing" secondItem="4fp-OJ-84D" secondAttribute="trailing" id="uZf-Qr-Xb1"/>
                            <constraint firstItem="mxj-ny-aD5" firstAttribute="centerX" secondItem="MHJ-uF-gA7" secondAttribute="centerX" id="wlM-yo-dvO"/>
                            <constraint firstItem="4fp-OJ-84D" firstAttribute="top" secondItem="dd6-9g-Nw2" secondAttribute="top" id="x0N-ia-R0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd6-9g-Nw2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mxj-ny-aD5" id="ick-Vb-xrf"/>
                        <outlet property="emptyState" destination="4fp-OJ-84D" id="Ll3-hg-Xwt"/>
                        <outlet property="movieImageView" destination="XZJ-JW-Aa5" id="0Yj-t8-iGc"/>
                        <outlet property="movieTitleLabel" destination="iqb-gp-tu7" id="RuL-cj-ANs"/>
                        <outlet property="overviewLabel" destination="kvG-Vc-m60" id="Jcc-wM-35V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2i-h6-KCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyY-DC-GN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Nb-la-fMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABQ-MU-nbQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgd-VS-R4F" kind="relationship" relationship="rootViewController" id="W4p-I2-mrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNp-8T-2RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-457"/>
        </scene>
    </scenes>
</document>
